// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewPullAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 516}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewPullAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 806}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewPull */ = {
		activeExec = 0;
		executables = (
			3A2581391088BCF100126784 /* TableViewPull */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 516}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{15, 90}, {1310, 933}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2418}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{0, 1751}";
			sepNavWindowFrame = "{{168, 95}, {1310, 933}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A2581391088BCF100126784 /* TableViewPull */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewPull */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewPull */,
		);
		codeSenseManager = 3A25814C1088BD1000126784 /* Code sense */;
		executables = (
			3A2581391088BCF100126784 /* TableViewPull */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					210,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					156,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282166744;
			PBXWorkspaceStateSaveDate = 282166744;
		};
		perUserProjectItems = {
			3A451E9110D176B300C10A50 /* PBXBookmark */ = 3A451E9110D176B300C10A50 /* PBXBookmark */;
			3A451E9C10D176CB00C10A50 /* PBXTextBookmark */ = 3A451E9C10D176CB00C10A50 /* PBXTextBookmark */;
			3A451EBA10D1775100C10A50 /* PBXTextBookmark */ = 3A451EBA10D1775100C10A50 /* PBXTextBookmark */;
			3A451F1910D181A300C10A50 /* PBXTextBookmark */ = 3A451F1910D181A300C10A50 /* PBXTextBookmark */;
			3A451F1A10D181A300C10A50 /* PBXTextBookmark */ = 3A451F1A10D181A300C10A50 /* PBXTextBookmark */;
			3ABDA76A10D18625003ABED5 /* PBXTextBookmark */ = 3ABDA76A10D18625003ABED5 /* PBXTextBookmark */;
			3ABDA76C10D18625003ABED5 /* PBXTextBookmark */ = 3ABDA76C10D18625003ABED5 /* PBXTextBookmark */;
			3ABDA76D10D18625003ABED5 /* PBXTextBookmark */ = 3ABDA76D10D18625003ABED5 /* PBXTextBookmark */;
			3ABDA76E10D18625003ABED5 /* PBXTextBookmark */ = 3ABDA76E10D18625003ABED5 /* PBXTextBookmark */;
			3ABDA76F10D18625003ABED5 /* PBXTextBookmark */ = 3ABDA76F10D18625003ABED5 /* PBXTextBookmark */;
			3ABDA77010D18625003ABED5 /* PBXTextBookmark */ = 3ABDA77010D18625003ABED5 /* PBXTextBookmark */;
			3ABDA77110D18625003ABED5 /* PBXTextBookmark */ = 3ABDA77110D18625003ABED5 /* PBXTextBookmark */;
			3ABDA77210D18625003ABED5 /* PBXTextBookmark */ = 3ABDA77210D18625003ABED5 /* PBXTextBookmark */;
			3ABDA77710D1862E003ABED5 /* PBXTextBookmark */ = 3ABDA77710D1862E003ABED5 /* PBXTextBookmark */;
			3ABDA77810D1862E003ABED5 /* PBXTextBookmark */ = 3ABDA77810D1862E003ABED5 /* PBXTextBookmark */;
			3ABDA77A10D1862E003ABED5 /* PBXTextBookmark */ = 3ABDA77A10D1862E003ABED5 /* PBXTextBookmark */;
			3ABDA77C10D1862E003ABED5 /* PBXTextBookmark */ = 3ABDA77C10D1862E003ABED5 /* PBXTextBookmark */;
			3ABDA77D10D1862E003ABED5 /* PBXTextBookmark */ = 3ABDA77D10D1862E003ABED5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A25814B1088BD1000126784 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A2581391088BCF100126784 /* TableViewPull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewPull;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A25814B1088BD1000126784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A25814C1088BD1000126784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A2581531088BD8100126784 /* EGOTableViewPullRefresh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 598}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1567}";
			sepNavWindowFrame = "{{1826, -89}, {1310, 933}}";
		};
	};
	3A2581541088BD8100126784 /* EGOTableViewPullRefresh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1209}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRange = "{399, 2646}";
			sepNavWindowFrame = "{{153, 95}, {1310, 933}}";
		};
	};
	3A25815B1088BDAC00126784 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 637}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1484}";
			sepNavWindowFrame = "{{15, 82}, {1568, 944}}";
		};
	};
	3A25815C1088BDAC00126784 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2158}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{3169, 2484}";
			sepNavWindowFrame = "{{89, 95}, {1310, 933}}";
		};
	};
	3A451E9110D176B300C10A50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2585541088E97000126784 /* whiteArrow.png */;
	};
	3A451E9C10D176CB00C10A50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815B1088BDAC00126784 /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 23";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	3A451EBA10D1775100C10A50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2581531088BD8100126784 /* EGOTableViewPullRefresh.h */;
		name = "EGOTableViewPullRefresh.h: 20";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3A451F1910D181A300C10A50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815C1088BDAC00126784 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 133";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3224;
	};
	3A451F1A10D181A300C10A50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2581541088BD8100126784 /* EGOTableViewPullRefresh.m */;
		name = "EGOTableViewPullRefresh.m: 69";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 2085;
		vrLoc = 363;
	};
	3ABDA76A10D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDA76B10D18625003ABED5 /* NSArrayHelper.m */;
		name = "NSArrayHelper.m: 17";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	3ABDA76B10D18625003ABED5 /* NSArrayHelper.m */ = {
		isa = PBXFileReference;
		name = NSArrayHelper.m;
		path = "/Users/codekeeper/Downloads/enormego-cocoa-helpers-842d0df/NSArray/NSArrayHelper.m";
		sourceTree = "<absolute>";
	};
	3ABDA76C10D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2581541088BD8100126784 /* EGOTableViewPullRefresh.m */;
		name = "EGOTableViewPullRefresh.m: 25";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	3ABDA76D10D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815C1088BDAC00126784 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 26";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3;
	};
	3ABDA76E10D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815B1088BDAC00126784 /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 26";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	3ABDA76F10D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	3ABDA77010D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	3ABDA77110D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewPullAppDelegate.h */;
		name = "TableViewPullAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	3ABDA77210D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewPullAppDelegate.m */;
		name = "TableViewPullAppDelegate.m: 18";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	3ABDA77710D1862E003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2581531088BD8100126784 /* EGOTableViewPullRefresh.h */;
		name = "EGOTableViewPullRefresh.h: 26";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	3ABDA77810D1862E003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDA77910D1862E003ABED5 /* EGORefreshTableHeaderView.m */;
		rLen = 0;
		rLoc = 9223372036854776897;
		rType = 0;
	};
	3ABDA77910D1862E003ABED5 /* EGORefreshTableHeaderView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EGORefreshTableHeaderView.m;
		path = /Users/codekeeper/EGOTableViewPullRefresh/EGOTableViewPullRefresh/Classes/EGORefreshTableHeaderView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2405}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1638}";
		};
	};
	3ABDA77A10D1862E003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDA77B10D1862E003ABED5 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 26";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	3ABDA77B10D1862E003ABED5 /* EGORefreshTableHeaderView.m */ = {
		isa = PBXFileReference;
		name = EGORefreshTableHeaderView.m;
		path = /Users/codekeeper/EGOTableViewPullRefresh/EGOTableViewPullRefresh/Classes/EGORefreshTableHeaderView.m;
		sourceTree = "<absolute>";
	};
	3ABDA77C10D1862E003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815C1088BDAC00126784 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 151";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 2484;
		vrLoc = 3169;
	};
	3ABDA77D10D1862E003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2581541088BD8100126784 /* EGOTableViewPullRefresh.m */;
		name = "EGOTableViewPullRefresh.m: 86";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 2646;
		vrLoc = 399;
	};
}
