// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TableViewPull */ = {
		activeExec = 0;
		executables = (
			3A2581391088BCF100126784 /* TableViewPull */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A2581391088BCF100126784 /* TableViewPull */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewPull */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewPull */,
		);
		codeSenseManager = 3A25814C1088BD1000126784 /* Code sense */;
		executables = (
			3A2581391088BCF100126784 /* TableViewPull */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					210,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					667,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286823800;
			PBXWorkspaceStateSaveDate = 286823800;
		};
		perUserProjectItems = {
			3A3D90BC11188277002B6585 /* PBXTextBookmark */ = 3A3D90BC11188277002B6585 /* PBXTextBookmark */;
			3A3D90D3111882D9002B6585 /* PBXTextBookmark */ = 3A3D90D3111882D9002B6585 /* PBXTextBookmark */;
			3A3D90D4111882D9002B6585 /* PBXBookmark */ = 3A3D90D4111882D9002B6585 /* PBXBookmark */;
			3A3D90D5111882D9002B6585 /* PBXTextBookmark */ = 3A3D90D5111882D9002B6585 /* PBXTextBookmark */;
			3A3D912911188570002B6585 /* PBXTextBookmark */ = 3A3D912911188570002B6585 /* PBXTextBookmark */;
			3A3D943311189ADA002B6585 /* PBXTextBookmark */ = 3A3D943311189ADA002B6585 /* PBXTextBookmark */;
			3A3D946D11189C73002B6585 /* PBXTextBookmark */ = 3A3D946D11189C73002B6585 /* PBXTextBookmark */;
			3A3D946E11189C73002B6585 /* PBXTextBookmark */ = 3A3D946E11189C73002B6585 /* PBXTextBookmark */;
			3A451E9110D176B300C10A50 /* PBXBookmark */ = 3A451E9110D176B300C10A50 /* PBXBookmark */;
			3ABDA76A10D18625003ABED5 /* PBXTextBookmark */ = 3ABDA76A10D18625003ABED5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A25814B1088BD1000126784 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A2581391088BCF100126784 /* TableViewPull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewPull;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A25814B1088BD1000126784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A25814C1088BD1000126784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A3D908C11187FE7002B6585 /* TableViewPullAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 795}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{0, 1549}";
			sepNavWindowFrame = "{{15, 100}, {1294, 923}}";
		};
	};
	3A3D908D11187FE7002B6585 /* TableViewPullAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 1880}";
			sepNavWindowFrame = "{{15, 100}, {1294, 923}}";
		};
	};
	3A3D909C11188064002B6585 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 795}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	3A3D909D11188064002B6585 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2288}}";
			sepNavSelRange = "{5326, 4}";
			sepNavVisRange = "{4912, 1062}";
			sepNavWindowFrame = "{{2002, 6}, {1294, 923}}";
		};
	};
	3A3D90A6111881DE002B6585 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 795}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	3A3D90A7111881DE002B6585 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3107}}";
			sepNavSelRange = "{6485, 0}";
			sepNavVisRange = "{6090, 450}";
			sepNavWindowFrame = "{{1875, -93}, {1294, 923}}";
		};
	};
	3A3D90BC11188277002B6585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDA77B10D1862E003ABED5 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 15";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	3A3D90C411188297002B6585 /* TableViewPull_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	3A3D90D3111882D9002B6585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D90C411188297002B6585 /* TableViewPull_Prefix.pch */;
		name = "TableViewPull_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3A3D90D4111882D9002B6585 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2585521088E97000126784 /* blackArrow.png */;
	};
	3A3D90D5111882D9002B6585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D90A6111881DE002B6585 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	3A3D910211188495002B6585 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 510}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	3A3D912911188570002B6585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D910211188495002B6585 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3A3D943311189ADA002B6585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D909D11188064002B6585 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 154";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4930;
	};
	3A3D946D11189C73002B6585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D90A7111881DE002B6585 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1378;
		vrLoc = 5404;
	};
	3A3D946E11189C73002B6585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D909D11188064002B6585 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 130";
		rLen = 4;
		rLoc = 5326;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4912;
	};
	3A451E9110D176B300C10A50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2585541088E97000126784 /* whiteArrow.png */;
	};
	3ABDA76A10D18625003ABED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABDA76B10D18625003ABED5 /* NSArrayHelper.m */;
		name = "NSArrayHelper.m: 17";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	3ABDA76B10D18625003ABED5 /* NSArrayHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArrayHelper.m;
		path = "/Users/codekeeper/Downloads/enormego-cocoa-helpers-842d0df/NSArray/NSArrayHelper.m";
		sourceTree = "<absolute>";
	};
	3ABDA77B10D1862E003ABED5 /* EGORefreshTableHeaderView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EGORefreshTableHeaderView.m;
		path = /Users/codekeeper/EGOTableViewPullRefresh/EGOTableViewPullRefresh/Classes/EGORefreshTableHeaderView.m;
		sourceTree = "<absolute>";
	};
}
