// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewPullAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 260}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewPullAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 585}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewPull */ = {
		activeExec = 0;
		executables = (
			3A2581391088BCF100126784 /* TableViewPull */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 245}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 90}, {1310, 933}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2223}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{2156, 428}";
			sepNavWindowFrame = "{{168, 95}, {1310, 933}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A2581391088BCF100126784 /* TableViewPull */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewPull */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewPull */,
		);
		codeSenseManager = 3A25814C1088BD1000126784 /* Code sense */;
		executables = (
			3A2581391088BCF100126784 /* TableViewPull */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					210,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					156,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278348307;
			PBXWorkspaceStateSaveDate = 278348307;
		};
		perUserProjectItems = {
			3A2586091088EDA100126784 /* PBXTextBookmark */ = 3A2586091088EDA100126784 /* PBXTextBookmark */;
			3A25860A1088EDA100126784 /* PBXTextBookmark */ = 3A25860A1088EDA100126784 /* PBXTextBookmark */;
			3A25860B1088EDA100126784 /* PBXTextBookmark */ = 3A25860B1088EDA100126784 /* PBXTextBookmark */;
			3A25860C1088EDA100126784 /* PBXTextBookmark */ = 3A25860C1088EDA100126784 /* PBXTextBookmark */;
			3AC3B0891097456F009D9249 /* PBXTextBookmark */ = 3AC3B0891097456F009D9249 /* PBXTextBookmark */;
			3AC3B08B1097456F009D9249 /* PBXTextBookmark */ = 3AC3B08B1097456F009D9249 /* PBXTextBookmark */;
			3AC3B08C1097456F009D9249 /* PBXTextBookmark */ = 3AC3B08C1097456F009D9249 /* PBXTextBookmark */;
			3AC3B08D1097456F009D9249 /* PBXTextBookmark */ = 3AC3B08D1097456F009D9249 /* PBXTextBookmark */;
			3AC3B08E1097456F009D9249 /* PBXTextBookmark */ = 3AC3B08E1097456F009D9249 /* PBXTextBookmark */;
			3AC3B09210974574009D9249 /* PBXTextBookmark */ = 3AC3B09210974574009D9249 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A25814B1088BD1000126784 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A2581391088BCF100126784 /* TableViewPull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewPull;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A25814B1088BD1000126784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A25814C1088BD1000126784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A2581531088BD8100126784 /* EGOTableViewPullRefresh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 526}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{1826, -89}, {1310, 933}}";
		};
	};
	3A2581541088BD8100126784 /* EGOTableViewPullRefresh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1040}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{155, 1610}";
			sepNavWindowFrame = "{{370, 95}, {1310, 933}}";
		};
	};
	3A25815B1088BDAC00126784 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 526}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 82}, {1568, 944}}";
		};
	};
	3A25815C1088BDAC00126784 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1716}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{514, 1837}";
			sepNavWindowFrame = "{{349, 95}, {1310, 933}}";
		};
	};
	3A2586091088EDA100126784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 8;
		rLoc = 111;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	3A25860A1088EDA100126784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3A25860B1088EDA100126784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewPullAppDelegate.h */;
		name = "TableViewPullAppDelegate.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	3A25860C1088EDA100126784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewPullAppDelegate.m */;
		name = "TableViewPullAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3AC3B0891097456F009D9249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC3B08A1097456F009D9249 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	3AC3B08A1097456F009D9249 /* EGORefreshTableHeaderView.m */ = {
		isa = PBXFileReference;
		name = EGORefreshTableHeaderView.m;
		path = "/Users/codekeeper/Desktop/enormego-EGOTableViewPullRefresh-516fbed-1/EGOTableViewPullRefresh/Classes/EGORefreshTableHeaderView.m";
		sourceTree = "<absolute>";
	};
	3AC3B08B1097456F009D9249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2581541088BD8100126784 /* EGOTableViewPullRefresh.m */;
		name = "EGOTableViewPullRefresh.m: 29";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1610;
		vrLoc = 155;
	};
	3AC3B08C1097456F009D9249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2581531088BD8100126784 /* EGOTableViewPullRefresh.h */;
		name = "EGOTableViewPullRefresh.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	3AC3B08D1097456F009D9249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815C1088BDAC00126784 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 29";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1837;
		vrLoc = 514;
	};
	3AC3B08E1097456F009D9249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815B1088BDAC00126784 /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	3AC3B09210974574009D9249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A25815B1088BDAC00126784 /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
}
