// !$*UTF8*$!
{
	034F3E8C12AD5954006D400D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D90A7111881DE002B6585 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 570;
		vrLoc = 1395;
	};
	03C70DBD12AACEC2004A91DA /* TableViewPull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewPull;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03C70DCC12AACEC3004A91DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03C70DCD12AACEC3004A91DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03C70E5F12AAE59E004A91DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D909D11188064002B6585 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 218";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 856;
		vrLoc = 2031;
	};
	03C70E6112AAE59E004A91DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D90A7111881DE002B6585 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3227;
	};
	1D6058900D05DD3D006BFB54 /* TableViewPull */ = {
		activeExec = 0;
		executables = (
			03C70DBD12AACEC2004A91DA /* TableViewPull */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03C70DBD12AACEC2004A91DA /* TableViewPull */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewPull */;
		codeSenseManager = 03C70DCD12AACEC3004A91DA /* Code sense */;
		executables = (
			03C70DBD12AACEC2004A91DA /* TableViewPull */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313350446;
			PBXWorkspaceStateSaveDate = 313350446;
		};
		perUserProjectItems = {
			034F3E8C12AD5954006D400D /* PBXTextBookmark */ = 034F3E8C12AD5954006D400D /* PBXTextBookmark */;
			03C70E5F12AAE59E004A91DA /* PBXTextBookmark */ = 03C70E5F12AAE59E004A91DA /* PBXTextBookmark */;
			03C70E6112AAE59E004A91DA /* PBXTextBookmark */ = 03C70E6112AAE59E004A91DA /* PBXTextBookmark */;
		};
		sourceControlManager = 03C70DCC12AACEC3004A91DA /* Source Control */;
		userBuildSettings = {
		};
	};
	3A3D909C11188064002B6585 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 832}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{470, 1845}";
			sepNavWindowFrame = "{{107, 85}, {1345, 793}}";
		};
	};
	3A3D909D11188064002B6585 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6140, 870}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8239}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2730}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1416, 1934}";
			sepNavWindowFrame = "{{15, 80}, {1345, 793}}";
		};
	};
	3A3D90A6111881DE002B6585 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 617}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	3A3D90A7111881DE002B6585 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1897, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{2033, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{2142, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{2264, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{2712, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{2884, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{3039, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{3316, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{3482, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{3707, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{3923, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{4089, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{4252, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4316, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{4362, 51}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4423}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1235}}";
			sepNavSelRange = "{2918, 0}";
			sepNavVisRange = "{1395, 557}";
			sepNavWindowFrame = "{{95, 85}, {1345, 793}}";
		};
	};
}
