// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TableViewPull */ = {
		activeExec = 0;
		executables = (
			2CCD9B1F1243C883006B1864 /* TableViewPull */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CCD9B1F1243C883006B1864 /* TableViewPull */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewPull */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewPull */,
		);
		codeSenseManager = 2CCD9B341243C8EE006B1864 /* Code sense */;
		executables = (
			2CCD9B1F1243C883006B1864 /* TableViewPull */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306432131;
			PBXWorkspaceStateSaveDate = 306432131;
		};
		perUserProjectItems = {
			2CCD9B3C1243C928006B1864 /* PBXTextBookmark */ = 2CCD9B3C1243C928006B1864 /* PBXTextBookmark */;
			2CCD9B641243CE2B006B1864 /* PBXTextBookmark */ = 2CCD9B641243CE2B006B1864 /* PBXTextBookmark */;
			2CCD9B651243CE2B006B1864 /* PBXBookmark */ = 2CCD9B651243CE2B006B1864 /* PBXBookmark */;
			2CCD9B661243CE2B006B1864 /* PBXBookmark */ = 2CCD9B661243CE2B006B1864 /* PBXBookmark */;
			2CCD9B671243CE2B006B1864 /* PBXBookmark */ = 2CCD9B671243CE2B006B1864 /* PBXBookmark */;
			2CCD9B681243CE2B006B1864 /* PBXBookmark */ = 2CCD9B681243CE2B006B1864 /* PBXBookmark */;
			2CCD9B691243CE2B006B1864 /* PBXBookmark */ = 2CCD9B691243CE2B006B1864 /* PBXBookmark */;
			2CCD9B6B1243CE2B006B1864 /* PBXBookmark */ = 2CCD9B6B1243CE2B006B1864 /* PBXBookmark */;
			2CCD9B7D1243CE5D006B1864 /* PBXBookmark */ = 2CCD9B7D1243CE5D006B1864 /* PBXBookmark */;
			2CCD9B7E1243CE5D006B1864 /* PBXBookmark */ = 2CCD9B7E1243CE5D006B1864 /* PBXBookmark */;
			2CCD9B801243CE84006B1864 /* PBXBookmark */ = 2CCD9B801243CE84006B1864 /* PBXBookmark */;
		};
		sourceControlManager = 2CCD9B331243C8EE006B1864 /* Source Control */;
		userBuildSettings = {
		};
	};
	2CCD9B1F1243C883006B1864 /* TableViewPull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewPull;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CCD9B331243C8EE006B1864 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CCD9B341243C8EE006B1864 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CCD9B3C1243C928006B1864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D910211188495002B6585 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2CCD9B641243CE2B006B1864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3D90C411188297002B6585 /* TableViewPull_Prefix.pch */;
		name = "TableViewPull_Prefix.pch: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2CCD9B651243CE2B006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2585521088E97000126784 /* blackArrow.png */;
	};
	2CCD9B661243CE2B006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2585531088E97000126784 /* blueArrow.png */;
	};
	2CCD9B671243CE2B006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2585541088E97000126784 /* whiteArrow.png */;
	};
	2CCD9B681243CE2B006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CCD9B561243CB9F006B1864 /* grayArrow@2x.png */;
	};
	2CCD9B691243CE2B006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CCD9B601243CE22006B1864 /* whiteArrow@2x.png */;
	};
	2CCD9B6B1243CE2B006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CCD9B5B1243CDC2006B1864 /* blackArrow@2x.png */;
	};
	2CCD9B7D1243CE5D006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CCD9B5A1243CDC2006B1864 /* blueArrow@2x.png */;
	};
	2CCD9B7E1243CE5D006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CCD9B5E1243CE1A006B1864 /* grayArrow.png */;
	};
	2CCD9B801243CE84006B1864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CCD9B5E1243CE1A006B1864 /* grayArrow.png */;
	};
	3A3D909C11188064002B6585 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 755}}";
			sepNavSelRange = "{1505, 12}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	3A3D909D11188064002B6585 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2028}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{2260, 2159}";
			sepNavWindowFrame = "{{507, 137}, {1502, 883}}";
		};
	};
	3A3D90C411188297002B6585 /* TableViewPull_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 245}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	3A3D910211188495002B6585 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
}
